{
    "name": "php-shark-tank/anonymizer-bundle",
    "description": "Symfony bundle to integrate anonymizer component into a symfony application",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "php-shark-tank/anonymizer": "^1.0.1",
        "symfony/config": "^4.0 || ^5.0 || ^6.0",
        "symfony/dependency-injection": "^4.0 || ^5.0 || ^6.0",
        "symfony/http-kernel": "^4.0 || ^5.0 || ^6.0",
        "symfony/yaml": "^4.0 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "nyholm/symfony-bundle-test": "^2.0",
        "phpunit/phpunit": "^9",
        "symfony/expression-language": "^4.0 || ^5.0 || ^6.0",
        "symfony/phpunit-bridge": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "PHPSharkTank\\AnonymizerBundle\\": ""
        }
    },
    "authors": [
        {
            "name": "Eric Hertwig",
            "email": "eric@ehdev.de"
        },
        {
            "name": "Markus Bachmann",
            "email": "markus.bachmann@bachi.biz"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
